{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RUNANDREY\\SQLEXPRESS;Database=ItVisShop;User Id=drews16;Password=andrey2002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
